REACT_APP_FIREBASE_API_KEY="AIzaSyDqoiNLGty3IaMfwiS2kB2VuGQ07zSrVXY"



# {
#         title:"",
#         description:"",
#         category:"",
#         address:"",
#         state:"",
#         price:"",
#         bedrooms:"",
#         bathrooms:"",
#         size:"",
#         images:""

#     }